# RickAndMortyApi

./: README.md  pom.xml
src/main/java/com/rickandmortyapi/: RickAndMortyApiApplication.java
src/main/java/com/rickandmortyapi/controller/: RickAndMortyController.java
src/main/java/com/rickandmortyapi/model/: Character.java
src/main/java/com/rickandmortyapi/repository/: CharacterRepository.java
src/main/java/com/rickandmortyapi/service/: RickAndMortyService.java
src/main/resources/: application.yml
src/test/java/com/rickandmortyapi/: RickAndMortyApiApplicationTests.java  RickandmortyapiApplicationTests.java
